includes:
  	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

rules:
    - Spatie\Ray\PHPStan\RemainingRayCallRule

parameters:
  level: 9
  featureToggles:
    notAnalysedTrait: true
    looseComparison: true
    disableCheckMissingIterableValueType: false
    varTagType: true
  checkDynamicProperties: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  checkTooWideReturnTypesInProtectedAndPublicMethods: false
  checkAlwaysTrueInstanceof: true
  checkAlwaysTrueStrictComparison: true
  checkAlwaysTrueLooseComparison: true
  checkExplicitMixedMissingReturn: true
  checkFunctionNameCase: true
  checkInternalClassCaseSensitivity: true
  treatPhpDocTypesAsCertain: false
  polluteScopeWithLoopInitialAssignments: true
  polluteScopeWithAlwaysIterableForeach: true
  reportMaybesInMethodSignatures: true
  reportMaybesInPropertyPhpDocTypes: true
  reportStaticMethodSignatures: false
  reportAlwaysTrueInLastCondition: true
  strictRules:
  		allRules: true
  		booleansInConditions: false
  banned_code:
      nodes:
        # enable detection of echo
        -
          type: Stmt_Echo
          functions: null

        # enable detection of eval
        -
          type: Expr_Eval
          functions: null

        # enable detection of die/exit
        -
          type: Expr_Exit
          functions: null

        # enable detection of a set of functions
        -
          type: Expr_FuncCall
          functions:
            - dd
            - debug_backtrace
            - dump
            - exec
            - passthru
            - phpinfo
            - proc_open
            - shell_exec
            - system
            - var_dump
            - array_key_exists

        # enable detection of shell execution by backticks
        -
          type: Expr_ShellExec
          functions: null
  ergebnis:
  		declareStrictTypes:
  			enabled: false
  		noExtends:
  			enabled: false
  		noSwitch:
  			enabled: false
  		noNullableReturnTypeDeclaration:
  			enabled: false
  		noParameterWithNullableTypeDeclaration:
  			enabled: false
  		noParameterWithNullDefaultValue:
  			enabled: false
  		noIsset:
  			enabled: false
  		noConstructorParameterWithDefaultValue:
  			enabled: false
  shipmonkRules:
          allowComparingOnlyComparableTypes:
              enabled: false
          backedEnumGenerics:
              enabled: true
          classSuffixNaming:
              enabled: true
              superclassToSuffixMapping: []
          enforceClosureParamNativeTypehint:
              enabled: true
              allowMissingTypeWhenInferred: false
          enforceEnumMatch:
              enabled: true
          enforceIteratorToArrayPreserveKeys:
              enabled: true
          enforceListReturn:
              enabled: true
          enforceNativeReturnTypehint:
              enabled: true
          enforceReadonlyPublicProperty:
              enabled: false
          forbidArithmeticOperationOnNonNumber:
              enabled: false
              allowNumericString: false
          forbidCast:
              enabled: true
              blacklist: ['(object)', '(unset)']
          forbidCheckedExceptionInCallable:
              enabled: true
              allowedCheckedExceptionCallables: []
          forbidCheckedExceptionInYieldingMethod:
              enabled: true
          forbidCustomFunctions:
              enabled: true
              list: []
          forbidEnumInFunctionArguments:
              enabled: true
          forbidFetchOnMixed:
              enabled: true
          forbidIdenticalClassComparison:
              enabled: true
              blacklist: ['DateTimeInterface']
          forbidIncrementDecrementOnNonInteger:
              enabled: false
          forbidMatchDefaultArmForEnums:
              enabled: false
          forbidMethodCallOnMixed:
              enabled: true
          forbidNotNormalizedType:
              enabled: true
              checkDisjunctiveNormalForm: true
          forbidNullInAssignOperations:
              enabled: true
              blacklist: ['??=']
          forbidNullInBinaryOperations:
              enabled: true
              blacklist: ['===', '!==', '??']
          forbidNullInInterpolatedString:
              enabled: true
          forbidPhpDocNullabilityMismatchWithNativeTypehint:
              enabled: true
          forbidProtectedEnumMethod:
              enabled: true
          forbidReturnValueInYieldingMethod:
              enabled: true
              reportRegardlessOfReturnType: false
          forbidVariableTypeOverwriting:
              enabled: true
          forbidUnsetClassField:
              enabled: false
          forbidUselessNullableReturn:
              enabled: true
          forbidUnusedException:
              enabled: true
          forbidUnusedMatchResult:
              enabled: true
          requirePreviousExceptionPass:
              enabled: true
              reportEvenIfExceptionIsNotAcceptableByRethrownOne: true
          uselessPrivatePropertyDefaultValue:
              enabled: true
          uselessPrivatePropertyNullability:
              enabled: true
  paths:
    - src/
    - tests/
  parallel:
    processTimeout: 300.0
  customRulesetUsed: true
  reportUnmatchedIgnoredErrors: true
  ignoreErrors:
    - '#Call to an undefined method Mockery#'
    - '#Mockery\\MockInterface given.#'
    - '#Construct empty\(\) is not allowed. Use more strict comparison.#'
    - '#Using \(array\) is discouraged, please avoid using that.#'
    - '#Using return statement in constructor is forbidden to be able to check useless default values.#'
    - '#Cannot cast mixed to int.#'
    -
      message: '#Call to an undefined method#'
      path: tests/Architecture/*
    -
      message: '#Undefined variable: \$this#'
      path: tests/*
