includes:
  	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

rules:
    - Spatie\Ray\PHPStan\RemainingRayCallRule

parameters:
  level: 8
  featureToggles:
    notAnalysedTrait: true
    looseComparison: true
    disableCheckMissingIterableValueType: false
    varTagType: true
  checkDynamicProperties: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  checkTooWideReturnTypesInProtectedAndPublicMethods: false
  checkAlwaysTrueInstanceof: true
  checkAlwaysTrueStrictComparison: true
  checkAlwaysTrueLooseComparison: true
  checkExplicitMixedMissingReturn: true
  checkFunctionNameCase: true
  checkInternalClassCaseSensitivity: true
  treatPhpDocTypesAsCertain: false
  polluteScopeWithLoopInitialAssignments: true
  polluteScopeWithAlwaysIterableForeach: true
  reportMaybesInMethodSignatures: true
  reportMaybesInPropertyPhpDocTypes: true
  reportStaticMethodSignatures: false
  reportAlwaysTrueInLastCondition: true
  strictRules:
  		allRules: true
  		booleansInConditions: false
  banned_code:
      nodes:
        # enable detection of echo
        -
          type: Stmt_Echo
          functions: null

        # enable detection of eval
        -
          type: Expr_Eval
          functions: null

        # enable detection of die/exit
        -
          type: Expr_Exit
          functions: null

        # enable detection of a set of functions
        -
          type: Expr_FuncCall
          functions:
            - dd
            - debug_backtrace
            - dump
            - exec
            - passthru
            - phpinfo
            - proc_open
            - shell_exec
            - system
            - var_dump

        # enable detection of shell execution by backticks
        -
          type: Expr_ShellExec
          functions: null
  ergebnis:
  		declareStrictTypes:
  			enabled: false
  		noExtends:
  			enabled: false
  		noSwitch:
  			enabled: false
  		noNullableReturnTypeDeclaration:
  			enabled: false
  		noParameterWithNullableTypeDeclaration:
  			enabled: false
  		noParameterWithNullDefaultValue:
  			enabled: false
  		noIsset:
  			enabled: false
  		noConstructorParameterWithDefaultValue:
  			enabled: false
  paths:
    - src/
    - tests/
  parallel:
    processTimeout: 300.0
  customRulesetUsed: true
  reportUnmatchedIgnoredErrors: true
  ignoreErrors:
    - '#Access to an undefined property XMLReader#'
    - '#Call to an undefined method Mockery#'
    - '#Mockery\\LegacyMockInterface given.#'
    - '#Construct empty\(\) is not allowed. Use more strict comparison.#'
    -
    			message: '#Undefined variable: \$this#'
    			path: tests/*
